/************************************************
자료형(DataType)
- 자료(Data)의 형태를 지정
- 데이터가 메모리에 지정되는 형태와 처리되는 방식을 명시하는 역할
- 0,1로만 구성된 컴퓨터에게 여러 형태의 자료를 저장하기 위함
************************************************/

//과제
// 1. 자료형에 대해 조사하기
// 2. 정수, 실수 변수를 선언하고 출력해보기
// 3. 자료형 크기 출력하기
/*
 자료형 이름				형태					크기(byte)					범위
 - 논리형 -
   bool                     논리                        1                    false, true

 - 정수형 -
   short
   int (4byte 단위로 하는 것이 처리가 빨라서 주로 사용)
   long

   unsigned short
   unsigned int

 - 실수형 -
   float
   double

 - 문자형 -
   char
   

*/
/*
 변수
 - 값을 저장할 수 있는 메모리 공간에 붙여진 이름
 - 변수를 선언하면 메모리 공간이 할당되고, 할당된 메모리 공간에 이름이 붙음

 [변수의 이름]
 - 변수의 이름을 통해 할당된 메모리 공간에 접근이 가능
 - 값을 저장할 수도 있고, 저장된 값을 참조할 수 있음
 


 [변수 선언시 주의사항]
 1. 변수의 이름은 알파벳, 숫자, 언더스코어 "_"로 구성할 수 있음
 2. 대소문자 구문함. ex) Num, num은 전혀 다른 변수
 3. 변수의 이름은 숫자로 시작할 수 없고, 키워드도 변수의 이름으로 사용할 수 없음
 4. 공백이 삽입될 수 없음
 5. 변수의 이름에 특수문자 X
 6. 다른 사람이 이해할 수 있도록 의미있는 이름을 지정

*/
#include<iostream>

int main()
{
	std::cout << "int 형 크기 : " << sizeof(int) << "바이트" << std::endl;
	std::cout << "double 형 크기 : " << sizeof(double) << "바이트" << std::endl;
	std::cout << "short 형 크기 : " << sizeof(short) << "바이트" << std::endl;


	//선언과 동시에 초기화
	int num = 3.14;
	std::cout << num << std::endl;

	//데이터타입은 int형인 number변수를 선언
	int number;   //선언하고
	number = 10;  //초기화
	std::cout << number << std::endl;

	//C++98
	int abc = 10;

	//C++11
	int abc{ 10 };
	
	//두 단어 이상을 합칠 때, 두번째 단어는 대문자를 사용 - 카멜 표기법
	int playerNumber;
	//헝가리안 표기법
	int iNum;
}