/********************************************************
[for]
 - 반복작업을 수행할 때 사용되는 제어문 중 하나
 - 반복횟수가 명확하거나 정밀한 제어가 필요할 때 유용
 - while보다 기본적으로 많은 코드로 이루어져 있지만 임의의 횟수만큼 반복을 수행하기에는 for문이 편리

 for (초기화; 조건; 증감)
{
	//반복 실행될 코드블록
}
 - 초기화 : 루프가 시작될 때 처음 한 번만 실행되는 부분으로 반복문에 사용될 변수를 초기화
 - 조건   : 각 반복이 실행될 때마다 조건이 검사되며 조건이 참이면 루프가 계속 실행
			조건이 거짓이면 루프가 종료
 - 증감   : 각 반복이 끝난 후에 실행되는 부분으로 변수를 증가/감소 시키면서 반복횟수를 제어






********************************************************/




#include<iostream>


int main()
{
	////(초기화; 조건; 증감)
	////초기값을 0으로 / 루프가 종료되는 조건은 i가 5보다 작을 때까지 / i++
	//for (int i = 0; i < 5; i++)
	//{
	//	std::cout << i << std::endl; //0, 1, 2, 3, 4
	//}
	//std::cout << std::endl;
	//std::cout << std::endl;
	//for (int i = 10; i >= 1; i--)
	//{
	//	std::cout << i << std::endl;
	//}
	////1부터 10까지 숫자 중 5까지만 출력
	//for (int i = 1; i <= 10; i++)
	//{
	//	if (i <= 5)
	//	{
	//		break;
	//	}
	//	std::cout << i << std::endl;
	//}
	////1부터 10까지의 숫자 중 홀수만 출력하는 for문이라면?
	//for (int i = 1; i <= 10; i++)
	//{
	//	//만약에 이런거라면
	//	if (i % 2 == 0)
	//	{
	//		continue;//건너뛰어라.
	//	}
	//	std::cout << i << std::endl;
	//}
	////1부터 50까지 반복을 하는데...3의 배수나 5의 배수인지 검사를 한다면?

	//for (int i = 1; i <= 50; i++)
	//{
	//	//i가 3의 배수 또는 5의 배수인지 검사를 하자.
	//	if (i % 3 == 0 || i % 5 == 0)
	//	{
	//		std::cout << i << "는(은) 3의 배수이거나 5의 배수이다." << std::endl;
	//	}
	//}

	////
	//std::cout << "=====================================================" << std::endl;
	//for (int i = 1; i <= 10; i += 2)
	//{
	//	std::cout << i << "  ";
	//}

	//int inputNum;
	//std::cin >> inputNum;
	////입력받은 만큼 출력하기
	//for (int i = 0; i < inputNum; i++)
	//{
	//	std::cout << i << "  ";
	//}

	////1부터 100까지 합을 구한다?
	//int sum = 0;
	//for (int i = 0; i <= 100; i++)
	//{
	//	sum += i;
	//}
	//std::cout << sum << std::endl;

	//다중 포문
	//for (int i = 0; i < 3; i++) //바깥쪽 for
	//{
	//	for (int k = 0; k < 3; k++) //안쪽 for
	//	{
	//		std::cout << " i의 값 : " << i << " k의 값 : " << k << std::endl;
	//	}
	//}
	
	//구구단을 만든다면?
	//for (int i = 2; i <= 9; i++) //단을 나타내는 for
	//{
	//	for (int k = 1; k <= 9; k++) //곱하는 수 for
	//	{
	//		std::cout << i << " * " << k << " = " << i * k << std::endl;
	//	}
	//}

	////내가 입력한 숫자가 양수인지 검사하는 프로그램을 만든다면?
	//int numInputs; //내가 입력할 숫자의 갯수
	//bool IsPositive = true; //모든 숫자가 양수인지 여부를 판단

	//std::cout << "입력할 숫자의 개수 : ";
	//std::cin >> numInputs;

	//int number;
	//for (int i = 0; i < numInputs; i++)
	//{
	//	std::cout << i + 1 << "번째 숫자를 입력해라 : ";
	//	std::cin >> number;
	//	
	//	//입력받은 숫자가 양수가 아니면
	//	if (number <= 0)
	//	{
	//		IsPositive = false;
	//		break;
	//	}
	//}

	////결과출력
	//if (IsPositive)
	//{
	//	std::cout << "양수" << std::endl;
	//}
	//else
	//{
	//	std::cout << "입력받은 숫자 중 양수가 아닌게 있지 않을까?" << std::endl;
	//}


	//


	int n = 5; //출력할 줄 수
	
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= i; j++)
		{
			//i만큼 별을 출력
			std::cout << "*";
		}
		std::cout << std::endl; //줄바꿈
	}

	/*

	*****
	****
	***
	**
	*
	--------------------------------------
	    *
	   **
	  *** 
	 ****
	*****
	
	*/


}
